# fiapTechChallengeFase3

reservas/: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
reservas/allure-results/: 002307bc-d76c-476b-b79a-103b7d665a2a-result.json  0023ad83-f131-44c1-825a-0542f245d35e-result.json  002cb0db-285a-48a0-82bd-d8f132cc79f9-result.json  003796e3-be50-48f4-be0c-f12645049a7b-result.json  0089cb5a-6890-4cf1-8969-9262a0fec4f1-container.json  00b731d1-95a9-4a55-ad07-3c14af7644d5-container.json  00b86173-fa56-4050-b546-2a8679f575c0-result.json  00b8845c-def5-4461-a89b-ecce3c32c75f-result.json  00bc98fa-f7af-4bf6-8e17-43f27a180c6b-container.json  0100d79b-faf7-4deb-8bcb-6140a6079c33-container.json  0101fb9e-4b12-4839-9c6c-035f9e29618d-result.json  011db7d7-3102-4c17-9b01-4d2bbb09be43-result.json  012e895f-6441-4ed9-aa3c-39a8d5522d94-container.json  0134b110-3061-497b-93d9-91e8a6c7e88c-result.json  0135bfbe-123a-4280-b921-11399b953036-container.json  013abae7-a052-442f-bf80-2f310c13ce12-result.json  0149d18d-86d2-4094-8394-13616c52437b-container.json  015136e7-dd69-4fa8-b145-dac66edd39d7-result.json  01587b7d-704a-4fb9-8830-921ce14143e5-container.json  0159aa61-512a-481f-a460-0bed216bd367-container.json  01714829-e0f2-42eb-83ad-7a30edbe512d-result.json  0171c671-b052-41be-a68f-ee1956c49b65-result.json  0172ac09-6d33-4d24-bcde-01a1a29d82f0-attachment.html  0192472e-1fdb-4ea3-8c14-848c2ac4678e-container.json  01964ea5-0d19-4a26-a814-65ee8e7e557f-container.json  01971d69-df51-41f7-9ca4-91a4e52629d9-container.json  01b63ac2-6b5d-4c94-b7e0-9521203b2ff9-result.json  01cd4c0c-4a22-4f8b-8359-56f9880a8a9a-container.json  01d966c9-4bdf-4f63-998d-c35987062b1c-result.json  01e9e419-1ad6-49bb-a592-955533acc35f-result.json  01fbb8e8-53e7-4046-80d7-2efcd7fd4bd8-result.json  021a816b-94ac-42ac-a7b6-d9125ca0d9cf-result.json  0281cc19-7b2b-4539-b1b2-4045b49fc2dd-container.json  0286b317-f4bb-4c75-b536-62e1663ffd70-container.json  02998e5b-8875-4f34-8c5c-2fa42b4b5e47-container.json  02a0b89b-6cb0-40c9-9264-b31226a33d66-container.json  02a57e17-6901-413a-b44b-7782ef14651a-container.json  02bc36b9-6bed-4e55-9d71-4f8e1e85f297-container.json  02c012ae-0475-4764-aab7-52a681716630-container.json  02d70d30-31ee-49cd-84b1-40ac85487141-result.json  (+3962 more)
reservas/src/main/java/br/com/resturante/reservas/: Generated.java  ReservasApplication.java
reservas/src/main/java/br/com/resturante/reservas/adapter/controller/: ClienteController.java  RestauranteController.java
reservas/src/main/java/br/com/resturante/reservas/dto/: ReservaDto.java
reservas/src/main/java/br/com/resturante/reservas/entities/: Cliente.java  Comentario.java  Mesa.java  Reserva.java  Restaurante.java
reservas/src/main/java/br/com/resturante/reservas/usecases/service/: ClienteService.java  RestauranteService.java
reservas/src/main/java/br/com/resturante/reservas/usecases/service/impl/: ClienteServiceImpl.java  RestauranteServiceImpl.java
reservas/src/main/resources/: application.properties
reservas/src/test/java/br/com/resturante/reservas/: ReservasApplicationTests.java
reservas/src/test/java/br/com/resturante/reservas/adapter/controller/: ClienteControllerIT.java  ClienteControllerTest.java  RestauranteControllerTest.java
reservas/src/test/java/br/com/resturante/reservas/adapter/handler/: GlobalExceptionHandler.java
reservas/src/test/java/br/com/resturante/reservas/bd/: MongoDBTestContainerConfig.java
reservas/src/test/java/br/com/resturante/reservas/bdd/: StepDefinition.java  TestCucumber.java
reservas/src/test/java/br/com/resturante/reservas/dto/: ErrorResponse.java
reservas/src/test/java/br/com/resturante/reservas/performance/: ApiPerformanceSimulation.java
reservas/src/test/java/br/com/resturante/reservas/usecases/service/: ClienteServiceIT.java  ClienteServiceTest.java  RestauranteServiceIT.java  RestauranteServiceTest.java
reservas/src/test/resources/: application.properties  junit-plataform.properties
reservas/src/test/resources/features/: cliente.feature
