spring.application.name=reservas
spring.data.mongodb.uri=mongodb://localhost/restaurante
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=reservas
server.port = 80

